<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/title-img-1.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/title-img-2.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>News</title>
</head>

<body>

    <section id="BG-header">
        <div class="container">
            <div class="blue-bg">
                <a href="/index.html">
                    <img src="/assets/img/main-logo.svg" alt="">
                </a>
                <h1>News</h1>
            </div>
        </div>
    </section>
    <section id="main-news">
        <div class="container">
            <div class="row">
                <div class="second-AN">
                    <div class="AN-box">
                        <a href="">
                            <img src="/assets/img/LW-IMGs/1-LN.jpg" alt="">
                            <h3>Simbrella receives ISO 27001 certification for succesful implementation of Information
                                Security Management System</h3>
                            <span>May 2021</span>
                        </a>
                    </div>
                    <div class="AN-box">
                        <a href="">
                            <img src="/assets/img/LW-IMGs/LN-2.png" alt="">
                            <h3>Simbrella launches "Lajor" - digital micro-lending product for Orange Money mobile
                                wallets in Sierra Leone.</h3>
                            <span>September 2020</span>
                        </a>
                    </div>
                    <div class="AN-box">
                        <a href="">
                            <img src="/assets/img/LW-IMGs/LN-3.jpg" alt="">
                            <h3>Simbrella announces launch in South-East Asia via microlending partnership with MPT
                                Myanmar.</h3>
                            <span>August 2020</span>
                        </a>
                    </div>
                    <div class="AN-box">
                        <a href="">
                            <img src="/assets/img/LW-IMGs/LN-4.png" alt="">
                            <h3>Simbrella launched FinTech partnership with First City Monument Bank (FCMB) in
                                February
                                2020.</h3>
                            <span>February 2020</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="footer-end">
        <div class="container">
            <div class="end-footer">
                <div class="botom-left">
                    <p>Site by</p>
                    <a href="https://www.jis.az/">Jeykhun Imanov Studio</a>
                </div>
                <div class="botom-right">
                    <span>Copyright © 2021. All rights reserved.</span>
                </div>
            </div>
        </div>
    </section>


    <script src="/assets/js/news.js"></script>
</body>

</html>