<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/title-img-1.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/title-img-2.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Our branches</title>
</head>

<body>
    <section id="BG-header">
        <div class="container">
            <div class="blue-bg">
                <a href="/index.html">
                    <img src="/assets/img/main-logo.svg" alt="">
                </a>
                <h1>Our branches</h1>
            </div>
        </div>
    </section>
    <section id="main-OB">
        <div class="container">
            <div class="row">
                <div class="all-branches">
                    <div class="brc branch-1">
                        <h2>Amsterdam</h2>
                        <span>Headquarters</span>
                        <p>Kabelweg 21, 1014BA Amsterdam, the Netherlands</p>
                        <span>E-mail</span>
                        <a href="mailto:amsterdam@simbrella.com">amsterdam@simbrella.com</a>
                    </div>
                    <div class="brc branch-2">
                        <h2>Baku</h2>
                        <span>Main Operations Office</span>
                        <p>Jalil Mammadguluzadeh st. 102 A, City Point Business Centre, AZ1022, Baku, Azerbaijan</p>
                        <span>E-mail</span>
                        <a href="mailto:baku@simbrella.com">baku@simbrella.com</a>
                    </div>
                    <div class="brc branch-3">
                        <h2>Singapore</h2>
                        <span>APAC Region Office</span>
                        <p>100 Beach Road № 22-13, Shaw Towers, 189702, Singapore</p>
                        <span>E-mail</span>
                        <a href="mailto:singapore@simbrella.com">singapore@simbrella.com</a>
                    </div>
                    <div class="brc branch-4">
                        <h2>Russia</h2>
                        <span>Country Office</span>
                        <p>Magistralnaya 4th st., building 1, 123007, Moscow, Russia</p>
                        <span>E-mail</span>
                        <a href="mailto:moscow@simbrella.com">moscow@simbrella.com</a>
                    </div>
                    <div class="brc branch-5">
                        <h2>Hungary</h2>
                        <span>Country Office</span>
                        <p>Szép Ilonka st. 6, 2030, Érd, Hungary</p>
                        <span>E-mail</span>
                        <a href="mailto:budapest@simbrella.com">budapest@simbrella.com</a>
                    </div>
                    <div class="brc branch-6">
                        <h2>Nigeria</h2>
                        <span>Country Office</span>
                        <p>84, Road 42, Victoria Garden City, Lekki, Lagos, Nigeria</p>
                        <span>E-mail</span>
                        <a href="mailto:lagos@simbrella.com">lagos@simbrella.com</a>
                    </div>
                    <div class="brc branch-7">
                        <h2>Ghana</h2>
                        <span>Country Office</span>
                        <p>45/21 Second Abelenkpe Close, Abelenkpe, 1967, Accra, Ghana</p>
                        <span>E-mail</span>
                        <a href="mailto:accra@simbrella.com">accra@simbrella.com</a>
                    </div>
                    <div class="brc branch-8">
                        <h2>Sierra leone</h2>
                        <span>Country Office</span>
                        <p>2 Goderich Road, Lumley, Freetown, Sierra Leone</p>
                        <span>E-mail</span>
                        <a href="mailto:freetown@simbrella.com">freetown@simbrella.com</a>
                    </div>
                    <div class="brc branch-9">
                        <h2>Uzbekistan</h2>
                        <span>Country Office</span>
                        <p>Turab Tula st. 1, 100066, Tashkent, Uzbekistan</p>
                        <span>E-mail</span>
                        <a href="mailto:tashkent@simbrella.com">tashkent@simbrella.com</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="footer-end">
        <div class="container">
            <div class="end-footer">
                <div class="botom-left">
                    <p>Site by</p>
                    <a href="https://www.jis.az/">Jeykhun Imanov Studio</a>
                </div>
                <div class="botom-right">
                    <span>Copyright © 2021. All rights reserved.</span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>